<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<link href="background.css" rel="stylesheet">

<title>Employee Reimbursement Home Page</title>
</head>
<body>
<nav class="navbar">
	<div class="navbar navbar-inverse fixed-top">
		<div class="navbar-header">
			<a class="navbar-brand">Revature</a>
		</div>
			<ul class="nav navbar-nav">
				<li><a href="home.html">Home</a></li>

				<li><a>Reimbursements</a></li>

				<li><a href="viewProfile.jsp">View Profile</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/EmployeeReimbursementSystem/LogOut.do">Log Out</a></li>
			</ul>
	</div>

</nav>

<div class="jumbotron">
<a href="newReimbursement.jsp">Click here to submit a new reimbursement ticket.</a><br>
<a href="viewEmpReimbursements.jsp">Click here to view reimbursement history.</a>
</div>

</body>
</html>