
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Login page">
<meta name="author" content="Ryan">

<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<link href="background.css" rel="stylesheet">

<title>Welcome</title>

</head>

<body>

	<div class="container">

		<div class="jumbotron">
			<a href="/EmployeeReimbursementSystem/Login.do" class="btn btn-link">Welcome,
				click here to get started.</a>
		</div>



	</div>
	<!-- /container -->

</body>
</html>