<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<link href="background.css" rel="stylesheet">

<title>Home</title>
</head>
<body>
	<nav class="navbar">
	<div class="navbar navbar-inverse fixed-top">
		<div class="navbar-header">
			<a class="navbar-brand">Revature</a>
		</div>
			<ul class="nav navbar-nav">
				<li><a>Home</a></li>

				<li><a href="ManagerReimbHome.jsp">Reimbursements</a></li>

				<li><a href="viewManagerProfile.jsp">View Profile</a></li>
				<li><a href="viewEmployees.jsp">View Employees</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/EmployeeReimbursementSystem/LogOut.do">Log Out</a></li>
			</ul>
	</div>

</nav>

	<div class="container">

		<div class="jumbotron">
			<h1>Welcome to the ERS Manager Home Page</h1>
			<p class="lead">
				Use this site to view, and resolve employee reimbursement requests.<br>
			</p>
		</div>

	</div>
</body>
</html>